# =====================================================================
# eVTOL Vertiport - Structure V1 : 1 TLOF + 3 Stands (SBRS / CTMC)
# ---------------------------------------------------------------------
# Capacity model.  A *saturated* closed loop of n_evtol aircraft cycle
#
#   Approach --land--> TLOF --clear--> TaxiIn --enter--> Stand
#           --turnaround--> Stand(Ready) --leave--> TaxiOut
#           --lineup--> TLOF --takeoff--> (recycle to Approach)
#
# Because demand is always present, the long-run throughput equals the
# layout's MAXIMUM SUSTAINABLE CAPACITY (operations per hour).
#
# Counter encoding (same idiom as the Port model's Load(x)).  Aircraft
# are indistinguishable, so instead of one node per aircraft we keep an
# integer COUNT at each location/phase.  This removes the symmetric
# state-space blow-up and keeps V3 tractable:
#   Approach.AppN(a)               a in-bound aircraft holding/approaching
#   TLOF.Free | PadIn | PadOut     the single pad: free / landing / departing
#   TaxiIn.TiN(t)                  t aircraft on the in-bound taxi route
#   Stands.(Fre(f)|Svc(s)|Rdy(r))  f free, s in turnaround, r ready  (f+s+r=M)
#   TaxiOut.ToN(o)                 o aircraft on the out-bound taxi route
# Invariant: a + [pad busy] + t + s + r + o = n_evtol.
#
# OPH (operations per hour).  Every landing and every take-off is one
# operation.  A PRISM state reward equal to a rule's rate is attached to
# the states where that rule is enabled, so the long-run average reward
# R=?[S] is operations/minute and  OPH = 60 * R=?[S].
#
# Time unit = minutes; rates per-minute.  n_evtol via  -c n_evtol=3 (3/4/5).
# =====================================================================

# ---------- the single touch-down / lift-off pad ----------
ctrl TLOF       = 0;
atomic ctrl Free   = 0;        # pad is free
atomic ctrl PadIn  = 0;        # pad occupied by a landing aircraft
atomic ctrl PadOut = 0;        # pad occupied by a departing aircraft

# ---------- counted locations ----------
ctrl Approach   = 0;  atomic fun ctrl AppN(k) = 0;   # k in-bound holding
ctrl TaxiIn     = 0;  atomic fun ctrl TiN(k)  = 0;   # k taxiing in
ctrl TaxiOut    = 0;  atomic fun ctrl ToN(k)  = 0;   # k taxiing out
ctrl Stands     = 0;                                 # the stand block
atomic fun ctrl Fre(k) = 0;    # free stands
atomic fun ctrl Svc(k) = 0;    # stands with a turnaround in progress
atomic fun ctrl Rdy(k) = 0;    # stands whose aircraft is ready to push back

# ---------- layout constant ----------
int m_stand = 3;               # number of stands (V1 = 3)

# ---------- rates (per minute) ----------
# Pad service (land / take-off) ~1 min each; turnaround ~6.7 min.  These
# make the single shared pad and the stand count comparable bottlenecks,
# so adding a stand (V2) and adding a pad (V3) both change the capacity.
float rate_land     = 1.0;     # final approach + touch-down (needs free pad)
float rate_clear    = 6.0;     # vacate the pad onto the in-bound taxi route
float rate_enter    = 4.0;     # taxi in + pull into a free stand
float rate_service  = 0.15;    # turnaround Svc -> Rdy   (~6.7 min)
float rate_leave    = 6.0;     # push back onto the out-bound taxi route
float rate_lineup   = 4.0;     # taxi out + line up on the free pad
float rate_takeoff  = 1.0;     # lift-off (+ immediate next arrival, saturated)

# ---------- integer reward weights (MUST equal the rule rates) ----------
int rew_land    = 1;           # = rate_land
int rew_takeoff = 1;           # = rate_takeoff

# =====================================================================
# Reaction rules (parameterised by the relevant counts).
# =====================================================================

# (1) Landing: an in-bound aircraft takes the free pad.
fun react land(a) =
    Approach.AppN(a) | TLOF.Free
  -[rate_land]->
    Approach.AppN(a - 1) | TLOF.PadIn;

# (2) Vacate the pad onto the in-bound taxi route; pad becomes free.
fun react clear_pad(t) =
    TLOF.PadIn | TaxiIn.TiN(t)
  -[rate_clear]->
    TLOF.Free | TaxiIn.TiN(t + 1);

# (3) Taxi in and enter a free stand; turnaround begins.
fun react enter_stand(t, f, s) =
    TaxiIn.TiN(t) | Stands.(Fre(f) | Svc(s) | id)
  -[rate_enter]->
    TaxiIn.TiN(t - 1) | Stands.(Fre(f - 1) | Svc(s + 1) | id);

# (4) Turnaround completes (Servicing -> Ready).  The M stands are
#     parallel servers, so the aggregate completion rate is s*rate_service.
fun react turnaround(s, r) =
    Stands.(Svc(s) | Rdy(r) | id)
  -[s * rate_service]->
    Stands.(Svc(s - 1) | Rdy(r + 1) | id);

# (5) Push back: a ready aircraft frees its stand and joins the taxi-out.
fun react leave_stand(r, f, o) =
    Stands.(Rdy(r) | Fre(f) | id) | TaxiOut.ToN(o)
  -[rate_leave]->
    Stands.(Rdy(r - 1) | Fre(f + 1) | id) | TaxiOut.ToN(o + 1);

# (6) Taxi out and line up on the free pad for departure.
fun react lineup(o) =
    TaxiOut.ToN(o) | TLOF.Free
  -[rate_lineup]->
    TaxiOut.ToN(o - 1) | TLOF.PadOut;

# (7) Take-off: pad clears and (saturated demand) the aircraft
#     immediately re-enters the approach as a new in-bound operation.
fun react takeoff(a) =
    TLOF.PadOut | Approach.AppN(a)
  -[rate_takeoff]->
    TLOF.Free | Approach.AppN(a + 1);

# =====================================================================
# Predicates: OPH rewards, utilisation labels, safety checks
# =====================================================================

# OPH reward carriers (reward = the rule's rate).
fun big land_enabled(a) = Approach.AppN(a) | TLOF.Free;   # a >= 1
big takeoff_enabled      = TLOF.PadOut;

# Utilisation / congestion labels (PRISM steady-state S=?).
big tlof_landing    = TLOF.PadIn;
big tlof_departing  = TLOF.PadOut;
big pad_free        = TLOF.Free;
big all_stands_busy = Stands.(Fre(0) | id);
fun big approach_waiting(a) = Approach.AppN(a);           # a >= 1

# Safety predicate (must be unreachable: the pad holds at most one op).
big er_pad_conflict = TLOF.(PadIn | PadOut | id);

# =====================================================================
# Initial state: all n_evtol aircraft holding in-bound at the approach,
# pad free, taxiways empty, all stands free.
# =====================================================================
int n_evtol = 3;  # number of drones in the saturated loop (3/4/5)
big s0 =
    Approach.AppN(n_evtol)
  | TLOF.Free
  | TaxiIn.TiN(0)
  | TaxiOut.ToN(0)
  | Stands.(Fre(m_stand) | Svc(0) | Rdy(0));

begin sbrs
  int a_pos   = [1:1:n_evtol];        # land / takeoff source counts (>=1 / for +1)
  int a_any0  = [0:1:n_evtol - 1];
  int t_pos   = [1:1:n_evtol];
  int t_any0  = [0:1:n_evtol - 1];
  int o_pos   = [1:1:n_evtol];
  int o_any0  = [0:1:n_evtol - 1];
  int s_pos   = [1:1:m_stand];
  int s_any0  = [0:1:m_stand - 1];
  int r_pos   = [1:1:m_stand];
  int r_any0  = [0:1:m_stand - 1];
  int f_pos   = [1:1:m_stand];
  int f_any0  = [0:1:m_stand - 1];
  init s0;
  # Single stochastic priority class: every enabled rule races by rate.
  rules = [
    { land(a_pos),
      takeoff(a_any0),
      clear_pad(t_any0),
      enter_stand(t_pos, f_pos, s_any0),
      turnaround(s_pos, r_any0),
      leave_stand(r_pos, f_any0, o_any0),
      lineup(o_pos) }
  ];
  preds = {
    land_enabled(a_pos)[rew_land],
    takeoff_enabled[rew_takeoff],
    tlof_landing,
    tlof_departing,
    pad_free,
    all_stands_busy,
    approach_waiting(a_pos),
    er_pad_conflict
  };
end
