label "pad_free" = x = 56 | x = 55 | x = 51 | x = 52 | x = 50 | x = 47 | x = 46 | x = 45 | x = 43 | x = 42 | x = 40 | x = 41 | x = 38 | x = 37 | x = 36 | x = 35 | x = 34 | x = 33 | x = 32 | x = 31 | x = 30 | x = 29 | x = 28 | x = 25 | x = 24 | x = 22 | x = 21 | x = 20 | x = 18 | x = 17 | x = 15 | x = 14 | x = 12 | x = 11 | x = 9 | x = 6 | x = 7 | x = 4 | x = 2 | x = 0;
label "pad_occupied" = x = 59 | x = 58 | x = 57 | x = 54 | x = 53 | x = 48 | x = 49 | x = 44 | x = 39 | x = 26 | x = 27 | x = 23 | x = 19 | x = 16 | x = 13 | x = 10 | x = 8 | x = 5 | x = 3 | x = 1;
label "serviced_drone_on_pad" = x = 59 | x = 58 | x = 57 | x = 54 | x = 53 | x = 48 | x = 49 | x = 44 | x = 39 | x = 27;
label "stand_free_1" = x = 59 | x = 58 | x = 57 | x = 56 | x = 55 | x = 54 | x = 51 | x = 52 | x = 48 | x = 46 | x = 44 | x = 43 | x = 41 | x = 38 | x = 39 | x = 37 | x = 36 | x = 33 | x = 32 | x = 31 | x = 28 | x = 26 | x = 27 | x = 25 | x = 24 | x = 23 | x = 19 | x = 20 | x = 18 | x = 16 | x = 17 | x = 14 | x = 12 | x = 10 | x = 11 | x = 5 | x = 6 | x = 3 | x = 4 | x = 2 | x = 1 | x = 0;
label "stand_free_2" = x = 59 | x = 57 | x = 55 | x = 53 | x = 50 | x = 48 | x = 49 | x = 45 | x = 44 | x = 41 | x = 38 | x = 39 | x = 34 | x = 33 | x = 30 | x = 29 | x = 28 | x = 26 | x = 27 | x = 25 | x = 22 | x = 21 | x = 19 | x = 20 | x = 18 | x = 15 | x = 13 | x = 14 | x = 12 | x = 10 | x = 8 | x = 9 | x = 5 | x = 6 | x = 7 | x = 3 | x = 4 | x = 2 | x = 1 | x = 0;
label "stand_occupied_1" = x = 53 | x = 50 | x = 49 | x = 47 | x = 45 | x = 42 | x = 40 | x = 35 | x = 34 | x = 30 | x = 29 | x = 22 | x = 21 | x = 15 | x = 13 | x = 8 | x = 9 | x = 7;
label "stand_occupied_2" = x = 58 | x = 56 | x = 54 | x = 51 | x = 52 | x = 47 | x = 46 | x = 43 | x = 42 | x = 40 | x = 37 | x = 36 | x = 35 | x = 32 | x = 31 | x = 24 | x = 23 | x = 16 | x = 17 | x = 11;
label "unserviced_drone_on_pad" = x = 26 | x = 23 | x = 19 | x = 16 | x = 13 | x = 10 | x = 8 | x = 5 | x = 3 | x = 1;


const double t;

P = ? [F "deadlock"]  

S = ? ["deadlock"]  

P = ? [F "serviced_drone_on_pad"]  

P = ? [F<=t "serviced_drone_on_pad"]  

P = ? [F<=t ("serviced_drone_on_pad" & P<=0 [X "serviced_drone_on_pad"])]  

// Find the capacity of the vertiport?
// Pad failures
// Stand failures

// Resilience due to weather conditions


// WHY BIGRAPHS?  